<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            :root{
                --primary: #8b1a32;
                --secondary:#969696;
                --tertiary: #f15025;
                --whiteish: #fcf7ff;
                --light-blue:#cde6f5;
                --alt-secondary: #554640;

            }


            html{
                width: 100%;
                height: 100%;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .parallax {
                /* The image used */
                background-image: url("https://images.unsplash.com/photo-1515163988842-60ece4c9a5bb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7e6b67128f0c03c7bd1ecfbe6f890b1f&w=1000&q=80");

                /* Set a specific height */
                min-height: 100vh; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                /*background: linear-gradient(to bottom, transparent 90%);*/
            }
            
            .blur-box {
             background-color: var(--whiteish);
             box-shadow: 0 0 10px 10px var(--whiteish);
             }

            .sub-header{

                /* Set a specific height */
                height:20vw;
                min-height: 150px;
                

                /* Create the parallax scrolling effect */
                /*background-attachment: fixed;*/
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
               
            }
            
            .sub-header h1{
                font-size: 60;
                text-align: center;
                position:absolute;
                left:0;
                right:0;
                margin-top:6.5% ;
                margin-left:auto;
                margin-right: auto;
                color:white;
                bottom: px;
            }

            #blue{
                background-image: url(redbanner.jpg);
            }

            h1, h2{

                color: #661325;
            }
            h1{
                margin-top:2em;
                margin-bottom: 0.5em;
            }
            .content{
                background-color: var(--whiteish);
            }

            .content-text{
                min-width: 400px;
                width:70%;
                position: relative;
                margin: auto;
                /*background-color: #8c7cff;*/

            }


            .scroll-pointer{
                top:85%;
                position:absolute;
                /*margin-left:auto;
                margin-right:auto;*/
                width: 100%;
                padding: 0;
            }

            .scroll-pointer img{
                color: var(--primary) ;

            }

            .center-icon{
                width:100px;
                position: relative;
                display: block;
                margin-right: auto;
                margin-left: auto;
                opacity: 0.8;
            }  



            .inner-card > img{
                /*height:100%;*/
                width:100%;
                object-fit: cover;
                /*border-radius: 8px;*/
            }

            .content-card{
                grid-gap:10px;
                background-color: var(--whiteish) ;
                border-radius: 8px;
            }

            .content-card-2{
                display: grid;
                /*grid-template-rows: 10em 1fr;*/
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                position: relative;
                align-items:center;
                /*justify-content: center;*/
                grid-gap:1vw;
                padding:1vw;

            }


            .content-card-3{
                display: grid;
                /*grid-template-rows: 10em 1fr;*/
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                position: relative;
                align-items:center;
                /*justify-content: center;*/
                padding:1vw;
            }
            .card-holder{
                background-color: var(--whiteish);
            }

            .inner-card{
                height: 100%;
                /* Or just make sure that the texts are equal length*/
                display: flex;
                flex-direction: column;
                background-color: ;
                padding: 1vw;
                border-radius: 8px;
                /* border: 1px solid var(--tertiary);*/
                background-color: var(--whiteish);
            }

            .inner-card-text{
                flex:1 1 auto;
                margin-bottom: 2vw;
                padding-right:0.2vw ;
                padding-left:0.2vw ;
            }

            .content-card-heading{
                margin: 5px;
                padding: 1vw;
                /*grid-row: 1/2;
                grid-column: 1/3;*/
                /*background-color: white;*/
                /*border: 1px solid var(--light-blue);*/
                text-align: center;
            }

            .content-card-img{
                width:100%;
                /*
                margin-left: auto;
                margin-right: auto;
                */
                border: 1px solid var(--primary);
            }

            .left-card{


            }
            .right-card{


            }

            /************************COLLABORATIONS TABS **************************/
            .collaborations{

                text-align: center;
                position:relative;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows:  50px 1fr;
                grid-column-gap: 5vw;
                padding-left:4em ;
                padding-right:4em;

            }

            .collaborations  img{ 
                width: 100%;
                max-height: 100%;
                object-fit: cover;
            }

            .popup-area{
                grid-column: 1/5;   
            }


            .collaborations label:hover{
                color:#8B1A32;
                cursor: ;
            } 

            .collaborations input{
                display:none ;
            }

            .collab{
                display: none;
                padding: 1em 1em;
                border-top: 1px solid #ddd;
                border: 1px solid #ddd;
                background-color: aliceblue;
                border-radius: 8px;
                position: relative;
                margin: 1em 0em;
            }

            /*The arrow that appears on the chat bubble*/


            label {
                display: inline-block;
                margin: 1px;
                /*padding: 15px 25px;*/
                font-weight: 600;
                color: black;
                /*border: 1px solid transparent;*/
                position: relative;
                
               
            }

            label::after {
                content: "";
                position: absolute;
                display:none;
                top: 54px;
                width: 20px;
                height:20px;
                border-top: 1px solid #ddd;
                border-right: 0px solid #ddd;
                border-bottom: 0px solid #ddd;
                border-left: 1px solid #ddd;
                transform: rotate(45deg);
                background: aliceblue;

                margin-left: 0px;
                z-index: 100;
                /*margin-top: -10px;*/
                /*
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #000 transparent;
                */
            } 

            /*Only when it is checked should the arrow be shown*/

            #tab1:checked + label:after{
                left: 80%;
                display:block;
            }
            #tab2:checked + label:after{
                left:40% ;
                display:block;
            }
            #tab3:checked + label:after{
                left:40%;
                display:block;
            }
            #tab4:checked + label:after{
                left:-5%;
                display:block;
            }


            input:checked + label p{
                /*border: 1px solid #ddd;*/
                border-top: 2px solid #F15025 ;
                /*
                text-decoration:overline;
                text-decoration-color:#F15025;
                 */

            }

            #tab1:checked  ~div #content1,
            #tab2:checked  ~div #content2,
            #tab3:checked  ~div #content3,
            #tab4:checked  ~div #content4 {
                display: block;
            }
            /*End of Collaborations CSS*/
            /* Start of ide by side pic*/
            .pic-next-to-text{
             display: grid;
                /*grids-template-rows: 10em 1fr;*/
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                position: relative;
                align-items:center;
                grid-gap:1vw;
                padding:1vw;
            }
            
            .side-text{
                padding-right:1.5vw ;
                
            }
            .side-img > img{
                width:100%;
                /*height:100%;*/
                object-fit: cover;
            }

        </style>
    </head>


    <body>



        <div class="parallax"></div>

        <div class ="scroll-pointer">
            <img class="center-icon" src="downward.png" > 
        </div> 

        <div class= "content blur-box" style="font-size:16px;">
            <div class ="content-text" >

                <div class="card-holder"> 
                    <div class="content-card-heading"><h1>Bigass heading</h1></div>
                    <div class="content-card content-card-3">
                        <div class="inner-card left-card">
                            <h2>Random heading</h2>
                            <br>
                            <div class="inner-card-text"> 

                                <!-- start slipsum code -->
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
                            </div>
                            <img class="content-card-img" src="http://via.placeholder.com/250x150">
                        </div>

                        <div class="inner-card middle-card">
                            <h2>Random heading</h2>
                            <br>
                            <div class="inner-card-text"> 

                                <!-- start slipsum code -->
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
                            </div>
                            <img class="content-card-img"  src="http://via.placeholder.com/250x150">
                            <!-- end slipsum code -->
                        </div>


                        <div class="inner-card right-card">
                            <h2>Random Heading</h2>
                            <br>
                            <div class="inner-card-text"> 
                                <!-- start slipsum code -->
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
                            </div>

                            <img class="content-card-img" src="http://via.placeholder.com/250x150">

                            <!-- end slipsum code -->
                        </div>
                    </div>
                </div>

                <div class="card-holder"> 
                    <div class="content-card-heading"><h1>Bigass heading</h1>
                    </div>

                    <div class="collaborations">

                        <input id="tab1" type="radio" name="tabs">
                        <label for="tab1"><p>Stockholm</p></label>

                        <input id="tab2" type="radio" name="tabs" checked>
                        <label for="tab2"><p>Helsinki</p></label>

                        <input id="tab3" type="radio" name="tabs">
                        <label for="tab3"><p>Singapore</p></label>

                        <input id="tab4" type="radio" name="tabs">
                        <label for="tab4"><p>Metropolis</p></label>


                        <div style="display:relative; grid-column:1/5">
                            <div class="collab" id="content1">
                                <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
                            </div>

                            <div  class="collab" id="content2">
                                <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>


                            </div>

                            <div class="collab" id="content3">
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>



                            </div>

                            <div class="collab" id="content4">
                                <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>



                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>



        <div class="sub-header" id="blue">
        <h1>Bigass Heading Again</h1>
        </div>


        <div class= "content" style="font-size:16px;">
            <div class ="content-text" >       


                <div class="card-holder" style="background-color:antiquewhite;"> 
                    <div class="content-card-heading"><h1>Bigass heading</h1>
                    <h2>Can remove heading if this will bein the middle of the page.</h2></div>
                    <div class="content-card pic-next-to-text" style="background-color:antiquewhite;">
                    <div class="side-text">
                    <!-- start slipsum code -->

                    <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that  Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
                    <br>

                    <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that  Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
                    <br>

                    <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
                    <br>
<!-- end slipsum code --> 
                    </div>
                        
                    <div class="side-img" style="background-color:darkolivegreen;">
                    <img src=http://via.placeholder.com/350x550>     
                    </div>
                        
                    </div>
                </div>


                <div class="card-holder">
                    <div class="content-card-heading"><h1>Bigass heading</h1></div>
                    <div class="content-card content-card-2">
                        <div class="inner-card left-card">
                            <h2>Random heading</h2>
                            <br>
                            <!-- start slipsum code -->
                            <div class="inner-card-text">   
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people 
                                </p> </div>
                            <img class="content-card-img" src="http://via.placeholder.com/300x150">
                            <!-- end slipsum code -->
                        </div>
                        <div class="inner-card right-card">
                            <h2>Random Heading </h2>
                            <br>
                            <!-- start slipsum code -->
                            <div class="inner-card-text"> 
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
                            </div>

                            <img class=" content-card-img" src="lebuff-300x150.jpg">

                            <!-- end slipsum code -->
                        </div>
                    </div>
                </div>



                <div class="card-holder">
                    <div class="content-card-heading"><h1>Bigass heading</h1></div>
                    <div class="content-card content-card-2">
                        <div class="inner-card left-card">
                            <h2>Random heading</h2>
                            <br>
                            <div class="inner-card-text"> 
                                <!-- start slipsum code -->
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
                            </div>
                            <img class="content-card-img" src="lebuff-300x150.jpg">
                            <!-- end slipsum code -->
                        </div>
                        <div class="inner-card right-card">
                            <h2>Random Heading </h2>
                            <br>
                            <div class="inner-card-text"> 
                                <!-- start slipsum code -->
                                <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
                            </div>

                            <img class="content-card-img" src="lebuff-300x150.jpg">

                            <!-- end slipsum code -->
                        </div>
                    </div>
                </div>



                <h1>I'm serious as a heart attack</h1>
                <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>







                <h1>I can do that</h1>
                <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>





                <h1>No man, I don't eat pork</h1>
                <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>





            </div>
        </div>
    </body>
</html>
