

{{Uppsala/css_removal}}
{{Uppsala/javascript/iGemRemoval_js}}
<!--{{Uppsala/main_css}}-->

<html>
<head>
<style type="text/css" rel="stylesheet">
:root {
  --nav-mobile-width: 100%;
  --toggler-size: 6vmin;
  --toggler-line-number: 3;
  --toggler-line-size: calc(var(--toggler-size) / (var(--toggler-line-number) + var(--toggler-line-number) - 1));
  --toggler-offset-left: 18px;
  --toggler-offset-top: 38px;
  --toggler-color: Tomato;
  --toggler-color-hover: Wheat;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 0.8rem;
  text-decoration: none;
}
@media screen and (min-width: 20em) {
  html {
    font-size: calc(0.8rem + 0.4 * (100vw - 20em) / 55);
  }
}
@media screen and (min-width: 75em) {
  html {
    font-size: 1.2rem;
  }
}



.wrapper-for-mobile {
  min-width: 100vw;
  background: AliceBlue;
  display: flex;
}

.nav-mobile,
.content {
  transition: all .25s ease-out;
}

.nav-mobile {
  width: var(--nav-mobile-width);
  -webkit-transform: translateX(calc(var(--nav-mobile-width) * -1));
          transform: translateX(calc(var(--nav-mobile-width) * -1));
  background: linear-gradient(to bottom right, Tomato, Wheat);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100vh;
  opacity: .5;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.menu-nav-mobile {
  list-style-type: none;
}



.mobile-list-link {
  color: white;
  font-weight: 80;
  text-decoration: none;
  list-style: none;
  font-size: 10vmin;
  line-height: 15vmin;
  transition: all .25s ease-out;
}

.mobile-list-link:hover, .mobile-list-link:active {
  color: red;
}

.menu-toggler {
  border-radius: calc(var(--toggler-line-size) / 2);
  display: block;
  width: var(--toggler-size);
  height: var(--toggler-size);
  position: fixed;
  top: var(--toggler-offset-top);
  left: var(--toggler-offset-left);
  cursor: pointer;
  z-index: 1;
}

.menu-toggler-line {
  height: var(--toggler-line-size);
  background: var(--toggler-color);
  position: absolute;
  border-radius: calc(var(--toggler-line-size) / 2);
  left: 0;
  right: 0;
  transition: all .25s ease-out;
}
.menu-toggler-line:nth-child(1) {
  top: calc(var(--toggler-line-size) * 1 + (var(--toggler-line-size) * (1 - 2)));
}
.menu-toggler-line:nth-child(2) {
  top: calc(var(--toggler-line-size) * 2 + (var(--toggler-line-size) * (2 - 2)));
}
.menu-toggler-line:nth-child(3) {
  top: calc(var(--toggler-line-size) * 3 + (var(--toggler-line-size) * (3 - 2)));
}

.input-nav-toggler {
  position: absolute;
  left: -100%;
}

.input-nav-toggler:checked ~ .menu-toggler .menu-toggler-line:not(:first-child):not(:last-child) {
  opacity: 0;
}
.input-nav-toggler:checked ~ .menu-toggler .menu-toggler-line:first-child,
.input-nav-toggler:checked ~ .menu-toggler .menu-toggler-line:last-child {
  background-color: var(--toggler-color-hover);
}
.input-nav-toggler:checked ~ .menu-toggler .menu-toggler-line:first-child {
  -webkit-transform: translateY(calc(var(--toggler-line-size) * (var(--toggler-line-number) - 1))) rotate(45deg);
          transform: translateY(calc(var(--toggler-line-size) * (var(--toggler-line-number) - 1))) rotate(45deg);
}
.input-nav-toggler:checked ~ .menu-toggler .menu-toggler-line:last-child {
  -webkit-transform: translateY(calc(-1 * var(--toggler-line-size) * (var(--toggler-line-number) - 1))) rotate(-45deg);
          transform: translateY(calc(-1 * var(--toggler-line-size) * (var(--toggler-line-number) - 1))) rotate(-45deg);
}
.input-nav-toggler:checked ~ .nav-mobile {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: .98;
}

.wrapper-for-mobile {
  height: calc(100vh - 50px);
}

</style>
</head>

<body>

<div class="wrapper-for-mobile">
  <input type="checkbox" id="nav-mobile-toggle" class="input-nav-toggler" value="1" />
  <label for="nav-mobile-toggle" id="nav-mobile-toggleLabel" class="menu-toggler" role="button" aria-pressed="false" aria-expanded="false" aria-label="Navigation button">
    <span class="menu-toggler-line"></span>
    <span class="menu-toggler-line"></span>
    <span class="menu-toggler-line"></span>
  </label>
  <!-- Credit to silvestarbistrovic.from.hr -->
  <nav id="nav-mobile" class="nav-mobile" role="navigation" aria-labelledby="nav-mobile-toggleLabel" aria-hidden="true">
    <ul id="menu-mobile" class="menu-nav-mobile" role="menu-mobile" aria-orientation="vertical">
      <li class="mobile-list-item" role"none"><a class="mobile-list-link" href="#" role="menuitem" tabindex="-1"> Project </a></li>
      <li class="mobile-list-item" role"none"><a class="mobile-list-link" href="#" role="menuitem" tabindex="-1"> Team </a></li>
      <li class="mobile-list-item" role"none"><a class="mobile-list-link" href="#" role="menuitem" tabindex="-1"> Modelling </a></li>
      <li class="mobile-list-item" role"none"><a class="mobile-list-link" href="#" role="menuitem" tabindex="-1"> Notebook </a></li>
      <li class="mobile-list-item" role"none"><a class="mobile-list-link" href="#" role="menuitem" tabindex="-1"> Parts </a></li>
      <li class="mobile-list-item" role"none"><a class="mobile-list-link" href="#" role="menuitem" tabindex="-1"> Human Practice </a></li>
    </ul>
  </nav>
</div>



</body>
</html>
